#! /usr/bin/python
# coding=utf-8
import jieba.posseg as pseg
import sys
reload(sys)
sys.setdefaultencoding('utf8')
f = open('words-split.txt','a')
l = '''位置：位于山东省中西部，泰山穹隆北麓，黄河南岸。北距首都北京494公里。介于北纬36°1′～37°4′，东经116°12′～117°44′之间。北邻德州市，东北连滨州市，东接淄博市，南与莱芜市、泰安市毗连，西与聊城市相邻。 
面积：总面积8154平方公里。 
人口：人口500多万。 
行政区划分：济南市现辖历下、市中、槐荫、天桥、历城、长清6区，平阴、济阳、商河3县和章丘市，共设54个街道办事处，65个镇，27个乡，487个居民委员会，4657个行政村。 


 济南是中国东部沿海经济大省--山东省的省会，位于山东省中西部，是全省的政治、经济、科技、文化中心和重要的交通枢纽。济南具有2000多年的历史，是中华文明的重要发祥地之一，中国原始部落的首领--舜（约公元前22世纪）就诞生与生活在济南一带。济南东郊的城子崖是中国新石器时代晚期以黑陶为标志的龙山文化（距今4600-4000年）的发现地，这里发现了中国最古老的城址约20万平方米。作为城市，济南已有4000多年的历史。济南文物古迹众多，有舜文化遗址（公元前22世纪）舜耕山，有先于秦长城的齐长城（公元前3世纪），中国最古老的地面房屋建筑--汉代孝堂山郭氏墓石祠（公元前1世纪），中国最古老的石塔--隋代柳埠四门塔（公元7世纪）和被誉为\"海内第一名塑\"的灵岩寺宋代彩塑罗汉（公元11世纪）等。

济南山灵水秀，人才辈出，历代文人墨客多聚于此，唐代著名诗人曾在这里写下了\"济南名士多\"的佳句。像中医科学的奠基人扁鹊，阴阳五行学派大师邹衍，唐代（公元618-907年）名臣房玄龄，中国著名文学家李清照、辛弃疾、张养浩、李开先，中国公共图书馆的首倡周永年，著名建筑师魏祥等。另外，李白、杜甫、苏轼、曾巩等历代杰出的诗人学者，都先后在济南生活游历。

济南自古素有\"泉城\"之美称。尤以趵突泉、黑虎泉、五龙潭、珍珠泉四大名泉久负盛名，自古就有\"家家泉水，户户垂杨\"之誉。济南拥有的泉水之多，流量之大，景色之美，独步天下。这些泉纵横分布，错落有致，既有趵突、黑虎、珍珠、五龙潭四大泉群，又有郊区泉群，誉称７２名泉.趵突泉为７２名泉之首。济南７２名泉，千百年来，有的新生，有的泯灭，众泉如翡翠，镶嵌在济南的大地上，日夜流淌，光彩闪耀。众泉汇流成的大明湖周围千佛山、五峰山、灵岩寺云山等构成了\"一城山色半城湖\"的独特风光。

济南地形复杂多样，南为泰山山地，北靠黄河，地势南高北低。济南地处中纬度，属暖温带大陆性季风气候区。春季干燥少雨，夏季炎热多雨，秋季天高气爽，冬季严寒干燥，四季分明，物产丰富，是有名的蔬菜、粮食、水果基地。

中国实行改革开放政策以来，济南市的经济建设和社会发展取得了巨大进步。对外经济文化合作与交流日趋活跃，已跻身于“中国经济综合实力50强”和“中国投资环境40优”城市的行列。 
  
截止2004年末，济南常住人口达到590万人，人口自然增长率为3.8‰。在中国的56个民族中，济南市有42个民族居住。其中汉族人口占98.31%，回族占1.62%，其他少数民族人口较少。

旅游最佳时间

气候：济南属暖温带大陆性季风气候区，四季分明，年平均气温14℃，年平均降水量650—700毫米。1月最冷，平均气温—0．2℃；7月最热，平均气温30．4℃。

最佳旅游时间：秋天。

交通指南

济南是山东省交通枢纽，已构成立体交通网络，四通八达，非常方便。

航空
济南遥墙国际机场位于市区东北部40公里，每天都有航班飞往北京、长沙、成都、重庆、大连、广州、贵阳、海口、杭州、哈尔滨、昆明、南昌、南京、上海、浦东、汕头、沈阳、深圳、武汉、烟台、张家界等地。其他与济南通航的城市还有：长春（12356）、丹东（136）、福州（123457）、格尔木（23567）、桂林（1346）、合肥（2367）、黑河（136）、香港（2457）、佳木斯（15）、兰州（47）、临沂（15）、南宁（1346）、宁波（135）、三亚（136）、乌鲁木齐（1357）、威海（136）、温州（12467）、武夷山（1346）、厦门（123457）、西安（123457）、西宁（23567）、延吉（1356）、宜昌（14）、郑州（23567）。市内航空大厦每天6：00-17：00每小时有一班民航班车直达，车程1小时，票价15元。

铁路
有济南站和济南东站2个客站，其中，济南站是全省最大的铁路客运站，京沪、胶济铁路在此交汇，北上北京490公里，南下上海968公里，东到青岛393公里。济南东站是辅助站，青岛——丹东、青岛——太原、北京——威海的过路车途经此站，另有一班始发洛阳的列车（2523次，济南东16：04开，次日6：02抵洛；2524次，洛阳15：59开，次日6：06抵济南东）。

公路
京沪、济青、济聊3条高速公路和104（北京—福州）、220（滨州—郑州）、308（青岛—石家庄）、309（荣成—兰州）4条国道经过济南。
济南市内的长途汽车站有2个主要客站：
济南长途汽车总站，位于济泺路131号。发往全省及临省主要城市，并开通了省内著名景点1-2日自助旅游专线，该站的年发送量、发送班次，售票收入居全国之首，被誉为“中华第一站”。
新近建成启用的长途汽车东站，位于解放路东首（甸柳庄）。辟有济南到太原、石家庄、濮阳的跨省客车班次，并同时增加了济南到荷泽、临沂、曲阜、泰安等地的8个省内班次，平均每天发车2到3班，上午主要发省内班车，下午发跨省班车。

内部交通：

公交车
济南有公共汽（电）车100多条。普通公交车票价一元，“k”字头的空调公交车票价二元，旅游专线车：游66、游68，旅游观光车：k51路，票价二元。
济南公交旅游专线
k51火车站、大观园、人民广场、趵突泉、银座商城、植物园、千佛山、省博物馆、环山小区。
游66东八里洼、植物园、千佛山、泉城广场、趵突泉、五龙潭、大明湖、动物园。
游68无影山北路、泺口服装城、动物园、长途汽车站、国贸大厦、人民商场、体育中心、植物园、千佛山、省博物馆、环山小区。
游60解放桥——灵岩寺
游61经五纬十二——解放桥——五峰山

出租车
夏利、捷达、桑塔纳、富康的起步费6元（3公里），3公里后每公里1.2元。'''
l.replace('\r\n','')
print l
words = pseg.cut(l)
wl=[]
for w in words: 
  if 'u' not in w.flag: wl.append(w.word)
f.write('|'.join(wl))
f.write('\n')
